<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 002 Cálculo letra DNI</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html{
            margin:0;
            padding:0;
        }
        p {
            margin:0;
            padding: 0;
        } 
        .main-container {
            background-color: steelblue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            font-family: Verdana,sans-serif;
        }
        .text-container {
            font-size: 1.3vw;
            text-shadow: 2px 2px 4px black;
            color: gold;
        }
        .text-container span {
            color: black;
            text-shadow: 2px 2px 4px white;
            font-size: 1.4vw;
            font-weight: bold;
        }
        .resultado{
            margin: 15px 0;
        } 
    </style>
</head>
<body>
    
    <div class="main-container">
        
        <div class="text-container">
            <label for="numerodni">Introduce tu número de DNI:&nbsp;</label>
            <input id="numerodni" name="numerodni" type="number">
            <input type="button" value="CALCULAR" onclick="calcularLetraDNI()">
            <div class="resultado">
                <p id="resultado">&nbsp;</p>
            </div>
        </div>
    </div>
    <script src='main.js'></script> 
</body>
</html>
