<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 001 con Input</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html, p {
            margin:0;
            padding:0;
        }
        .main-container {
            background-color: steelblue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            font-family: Verdana,sans-serif;
        }
        .text-container {
            font-size: 1.3vw;
            text-shadow: 2px 2px 4px black;
            color: gold;
        }
        .text-container p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    
    <div class="main-container">
        
        <div class="text-container">
            <label for="edad">Introduce tu edad:&nbsp;</label>
            <input id="edad" name="edad" type="number">
            <input type="button" value="CALCULAR" onclick="informarMayoriaEdad()">
            <p id="resultado">&nbsp;</p>
        </div>
    </div>
    <script src='main-2.js'></script> 
</body>
</html>
