<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Ejercicio 001</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body, html {
            margin:0;
            padding:0;
        }
        .main-container {
            background-color: steelblue;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            justify-items: center;
            align-items: center;
            font-family: Verdana,sans-serif;
        }
        .text-container{
            font-size: 5vw;
            text-shadow: 2px 2px 4px black;
            color: gold;
        } 
    </style>
</head>
<body>
    <div class="main-container">
        <div id="edad" class="text-container"> 
        </div>
    </div>
    <script src='main.js'></script> 
</body>
</html>
